{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@react-three/drei": "^9.66.6",
    "@react-three/fiber": "^8.15.13",
    "@types/three": "^0.152.0",
    "framer-motion": "^10.18.0",
    "framer-motion-3d": "^10.18.0",
    "gsap": "^3.11.5",
    "leva": "^0.9.34",
    "lucide-react": "^0.309.0",
    "maath": "^0.10.7",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "three": "^0.152.2",
    "vercel": "^33.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^4.3.2"
  }
}
